# Cytoscape.NET

./: .gitignore  Cyjs.NET.sln  Cytoscape.NET.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  example.html  example.ipynb  index.html  index.ipynb  index.json
.github/workflows/: build-and-test.yml  deploy-gh-pages.yml
.ionide/: symbolCache.db
docs/: _template.html  example.fsx  index.fsx
reference/: cyjs-net-cygraph-cygraph.html  cyjs-net-cygraph.html  cyjs-net-cyparam-background.html  cyjs-net-cyparam-border.html  cyjs-net-cyparam-curve.html  cyjs-net-cyparam-cystyleclass.html  cyjs-net-cyparam-cystyleparam.html  cyjs-net-cyparam-line.html  cyjs-net-cyparam-shape.html  cyjs-net-cyparam-source-arrow.html  cyjs-net-cyparam-source.html  cyjs-net-cyparam-target-arrow.html  cyjs-net-cyparam-target.html  cyjs-net-cyparam-text-align.html  cyjs-net-cyparam-text-outline.html  cyjs-net-cyparam-text.html  cyjs-net-cyparam.html  cyjs-net-cyparammapper.html  cyjs-net-cytoscapemodel-canvas.html  cyjs-net-cytoscapemodel-cytoscape.html  cyjs-net-cytoscapemodel-data.html  cyjs-net-cytoscapemodel-element.html  cyjs-net-cytoscapemodel-position.html  cyjs-net-cytoscapemodel-style.html  cyjs-net-cytoscapemodel-zoom.html  cyjs-net-cytoscapemodel.html  cyjs-net-elements-edge.html  cyjs-net-elements-node.html  cyjs-net-elements.html  cyjs-net-html.html  cyjs-net-interactive-formatterkernelextension.html  cyjs-net-interactive-formatters.html  cyjs-net-interactive.html  cyjs-net-layout.html  cyjs-net-layoutmodule-layoutoptions.html  cyjs-net-layoutmodule.html  cyjs-net-plainjsonstring.html  cyjs-net-plainjsonstringconverter.html  cyjs-net.html  cytoscape-net-cygraph-cygraph.html  (+43 more)
src/Cyjs.NET/: Canvas.fs  CssStyle.fs  CyGraph.fs  CyParam.fs  Cyjs.NET.fsproj  Cyjs.fsx  Cytoscape.fs  Data.fs  Defaults.fs  DisplayOptions.fs  Element.fs  Globals.fs  Html.fs  InternalUtils.fs  JsonConverter.fs  Layout.fs  Library.fs  Style.fs  Zoom.fs
src/Cyjs.NET.Interactive/: Cyjs.NET.Interactive.fsproj  Extension.fs  Formatters.fs  Repack.ps1  TestNotebook.ipynb
src/Cytoscape.NET/: Canvas.fs  CyGraph.fs  CyParam.fs  Cytoscape.NET.fsproj  Cytoscape.fs  Data.fs  Defaults.fs  DisplayOptions.fs  Element.fs  Globals.fs  Html.fs  InternalUtils.fs  JsonConverter.fs  Layout.fs  Style.fs  Zoom.fs
src/Cytoscape.NET.Interactive/: Cytoscape.NET.Interactive.fsproj  Extension.fs  Formatters.fs  Repack.ps1  TestNotebook.ipynb
tests/Cyjs.NET.Tests/: Cyjs.NET.Tests.fsproj
tests/Cytoscape.NET.Tests/: Cytoscape.NET.Tests.fsproj
