<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Muehlhaus, fslaborg</Authors>
    <Description>.NET interface for Cytoscape.js written in F#</Description>
    <Summary>.NET interface for Cytoscape.js written in F#</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://fslab.org/Cyjs.NET/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>cytoscape graph visualisation fsharp csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/fslaborg/Cyjs.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/fslaborg/Cyjs.NET/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/fslaborg/Cyjs.NET/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonConverter.fs" />
    <Compile Include="CyParam.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Cytoscape.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Zoom.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="CyGraph.fs" />
    <None Include="img\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="DynamicObj" Version="2.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
  </ItemGroup>
</Project>